In [33]:
import numpy as np
import pandas as pd
df=pd.read_csv("TravelInsurancePrediction.csv")
df

        ID  Age  ... EverTravelledAbroad TravelInsurance
0        0   31  ...                  No               0
1        1   31  ...                  No               0
2        2   34  ...                  No               1
3        3   28  ...                  No               0
4        4   28  ...                  No               0
...    ...  ...  ...                 ...             ...
1982  1982   33  ...                 Yes               1
1983  1983   28  ...                 Yes               0
1984  1984   28  ...                  No               0
1985  1985   34  ...                 Yes               1
1986  1986   34  ...                  No               0

[1987 rows x 10 columns]

In [34]:
df.head()

   ID  Age  ... EverTravelledAbroad TravelInsurance
0   0   31  ...                  No               0
1   1   31  ...                  No               0
2   2   34  ...                  No               1
3   3   28  ...                  No               0
4   4   28  ...                  No               0

[5 rows x 10 columns]

In [35]:
df.tail()

        ID  Age  ... EverTravelledAbroad TravelInsurance
1982  1982   33  ...                 Yes               1
1983  1983   28  ...                 Yes               0
1984  1984   28  ...                  No               0
1985  1985   34  ...                 Yes               1
1986  1986   34  ...                  No               0

[5 rows x 10 columns]

In [36]:
df.shape

(1987, 10)

In [37]:
df.dtypes

ID                      int64
Age                     int64
Employment Type        object
GraduateOrNot          object
AnnualIncome            int64
FamilyMembers           int64
ChronicDiseases         int64
FrequentFlyer          object
EverTravelledAbroad    object
TravelInsurance         int64
dtype: object

In [38]:
from sklearn.preprocessing import LabelEncoder
lab=LabelEncoder()
df["Employment Type"]=lab.fit_transform(df["Employment Type"])
df

        ID  Age  ...  EverTravelledAbroad TravelInsurance
0        0   31  ...                   No               0
1        1   31  ...                   No               0
2        2   34  ...                   No               1
3        3   28  ...                   No               0
4        4   28  ...                   No               0
...    ...  ...  ...                  ...             ...
1982  1982   33  ...                  Yes               1
1983  1983   28  ...                  Yes               0
1984  1984   28  ...                   No               0
1985  1985   34  ...                  Yes               1
1986  1986   34  ...                   No               0

[1987 rows x 10 columns]

In [39]:
df["EverTravelledAbroad"]=lab.fit_transform(df["EverTravelledAbroad"])
df

        ID  Age  ...  EverTravelledAbroad TravelInsurance
0        0   31  ...                    0               0
1        1   31  ...                    0               0
2        2   34  ...                    0               1
3        3   28  ...                    0               0
4        4   28  ...                    0               0
...    ...  ...  ...                  ...             ...
1982  1982   33  ...                    1               1
1983  1983   28  ...                    1               0
1984  1984   28  ...                    0               0
1985  1985   34  ...                    1               1
1986  1986   34  ...                    0               0

[1987 rows x 10 columns]

In [40]:
df["GraduateOrNot"]=lab.fit_transform(df["GraduateOrNot"])
df

        ID  Age  ...  EverTravelledAbroad  TravelInsurance
0        0   31  ...                    0                0
1        1   31  ...                    0                0
2        2   34  ...                    0                1
3        3   28  ...                    0                0
4        4   28  ...                    0                0
...    ...  ...  ...                  ...              ...
1982  1982   33  ...                    1                1
1983  1983   28  ...                    1                0
1984  1984   28  ...                    0                0
1985  1985   34  ...                    1                1
1986  1986   34  ...                    0                0

[1987 rows x 10 columns]

In [41]:
df["FrequentFlyer"]=lab.fit_transform(df["FrequentFlyer"])
df

        ID  Age  ...  EverTravelledAbroad  TravelInsurance
0        0   31  ...                    0                0
1        1   31  ...                    0                0
2        2   34  ...                    0                1
3        3   28  ...                    0                0
4        4   28  ...                    0                0
...    ...  ...  ...                  ...              ...
1982  1982   33  ...                    1                1
1983  1983   28  ...                    1                0
1984  1984   28  ...                    0                0
1985  1985   34  ...                    1                1
1986  1986   34  ...                    0                0

[1987 rows x 10 columns]

In [42]:
x=df.iloc[:,:-1].values
x

array([[   0,   31,    0, ...,    1,    0,    0],
       [   1,   31,    1, ...,    0,    0,    0],
       [   2,   34,    1, ...,    1,    0,    0],
       ...,
       [1984,   28,    1, ...,    1,    0,    0],
       [1985,   34,    1, ...,    0,    1,    1],
       [1986,   34,    1, ...,    0,    0,    0]], shape=(1987, 9))

In [43]:
y=df.iloc[:,-1].values
y

array([0, 0, 1, ..., 0, 1, 0], shape=(1987,))

In [44]:
from sklearn.model_selection import train_test_split
x_train,x_test,y_train,y_test=train_test_split(x,y,test_size=0.30,random_state=1)
x_train

array([[1797,   28,    1, ...,    1,    0,    0],
       [ 481,   29,    1, ...,    0,    0,    0],
       [1631,   33,    0, ...,    0,    0,    0],
       ...,
       [1932,   35,    1, ...,    1,    0,    0],
       [ 235,   30,    1, ...,    0,    0,    0],
       [1061,   31,    0, ...,    0,    0,    0]], shape=(1390, 9))

In [45]:
x_test

array([[1549,   28,    1, ...,    1,    0,    0],
       [1546,   30,    1, ...,    1,    0,    0],
       [1179,   27,    0, ...,    0,    0,    0],
       ...,
       [ 851,   28,    1, ...,    0,    0,    0],
       [ 528,   25,    1, ...,    0,    0,    0],
       [1708,   26,    1, ...,    1,    0,    0]], shape=(597, 9))

In [46]:
y_train

array([0, 0, 0, ..., 0, 0, 0], shape=(1390,))

In [47]:
y_test

array([0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 1, 1, 1, 1,
       0, 0, 1, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1, 1, 0,
       0, 0, 0, 1, 0, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 0,
       0, 1, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1,
       0, 1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 0,
       0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1,
       0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0, 1, 0, 0,
       0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0,
       1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0,
       0, 0, 1, 1, 1, 0, 1, 1, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0,
       0, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 1, 0, 1, 0, 1, 1, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 0, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0,
       0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 1, 0,
       0, 0, 0, 1, 1, 0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 1, 1, 0, 1, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0,
       0, 0, 1, 0, 1, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0,
       0, 0, 1, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 1, 0, 1, 0, 0, 1, 1, 0, 0,
       1, 0, 0, 0, 0, 1, 0, 1, 0, 1, 1, 1, 0, 0, 1, 1, 0, 0, 0, 0, 1, 1,
       1, 0, 0, 0, 0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 1, 0,
       0, 0, 0, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 1, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 1, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 1, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 1, 1,
       1, 1, 1, 1, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1, 0, 0, 1,
       1, 0, 1])

In [48]:
from sklearn.preprocessing import StandardScaler
scalar=StandardScaler()
scalar.fit(x_train)
x_train=scalar.fit_transform(x_train)
x_test=scalar.fit_transform(x_test)
x_train

array([[ 1.40246421, -0.58945381,  0.64905153, ...,  1.65425486,
        -0.52573793, -0.48307651],
       [-0.88451052, -0.24720619,  0.64905153, ..., -0.60450178,
        -0.52573793, -0.48307651],
       [ 1.11398564,  1.12178427, -1.54070971, ..., -0.60450178,
        -0.52573793, -0.48307651],
       ...,
       [ 1.63707028,  1.8062795 ,  0.64905153, ...,  1.65425486,
        -0.52573793, -0.48307651],
       [-1.31201491,  0.09504142,  0.64905153, ..., -0.60450178,
        -0.52573793, -0.48307651],
       [ 0.12342667,  0.43728904, -1.54070971, ..., -0.60450178,
        -0.52573793, -0.48307651]], shape=(1390, 9))

In [49]:
x_test

array([[ 0.96437453, -0.5140361 ,  0.59992407, ...,  1.52206001,
        -0.49108476, -0.49371044],
       [ 0.95910434,  0.17947701,  0.59992407, ...,  1.52206001,
        -0.49108476, -0.49371044],
       [ 0.31438417, -0.86079266, -1.66687762, ..., -0.65700432,
        -0.49108476, -0.49371044],
       ...,
       [-0.2618235 , -0.5140361 ,  0.59992407, ..., -0.65700432,
        -0.49108476, -0.49371044],
       [-0.82924751, -1.55430577,  0.59992407, ..., -0.65700432,
        -0.49108476, -0.49371044],
       [ 1.24369471, -1.20754922,  0.59992407, ...,  1.52206001,
        -0.49108476, -0.49371044]], shape=(597, 9))

In [50]:
from sklearn.neighbors import KNeighborsClassifier
from sklearn.naive_bayes import BernoulliNB
from sklearn.svm import SVC
from sklearn.metrics import confusion_matrix,accuracy_score,classification_report
knn=KNeighborsClassifier(n_neighbors=7)
model=BernoulliNB()
SV=SVC()
lst=[knn,model,SV]

In [53]:
for i in lst:
    i.fit(x_train,y_train)
    y_pred=i.predict(x_test)

    cm=confusion_matrix(y_pred,y_test)
    print(cm)
    score=accuracy_score(y_pred,y_test)
    print(score)
    cr=classification_report(y_pred,y_test)
    print(cr)
    # for i in lst:
    # i.fit(x_train,y_train)
    # y_pred=i.predict(x_test)
    # print('*********************************************************************************')
    # cm=confusion_matrix(y_pred,y_test)
    # print(cm)
    # print("*******************************************************************************")
    # score=accuracy_score(y_pred,y_test)
    # print(score)
    # print("********************************************************************************")
    # cr=classification_report(y_pred,y_test)
    # print(cr)

[[339  94]
 [ 44 120]]
0.7688442211055276
              precision    recall  f1-score   support

           0       0.89      0.78      0.83       433
           1       0.56      0.73      0.63       164

    accuracy                           0.77       597
   macro avg       0.72      0.76      0.73       597
weighted avg       0.80      0.77      0.78       597

[[351 103]
 [ 32 111]]
0.7738693467336684
              precision    recall  f1-score   support

           0       0.92      0.77      0.84       454
           1       0.52      0.78      0.62       143

    accuracy                           0.77       597
   macro avg       0.72      0.77      0.73       597
weighted avg       0.82      0.77      0.79       597

[[366  92]
 [ 17 122]]
0.8174204355108877
              precision    recall  f1-score   support

           0       0.96      0.80      0.87       458
           1       0.57      0.88      0.69       139

    accuracy                           0.82       597
   macro avg       0.76      0.84      0.78       597
weighted avg       0.87      0.82      0.83       597